apiVersion: v1
kind: Namespace
metadata:
  name: prj-selector-demo
<<<<<<< HEAD
  annotations:
    openshift.io/node-selector: env=dev
=======
annotations:
  openshift.io/node-selector: env=dev
>>>>>>> 45cdafc83162cf063d9435cfeae2bd2b3862879b
